# BankOrders

./: .gitignore  BankOrders.csproj  BankOrders.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
BankOrders/: BankOrders.csproj  BankOrders.sln  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
BankOrders/Areas/Admin/: AdminConstants.cs
BankOrders/Controllers/: OrdersController.cs  TemplatesController.cs
BankOrders/Controllers/Api/: TemplatesApiController.cs
BankOrders/Data/: BankOrdersDbContext.cs  DataConstants.cs
BankOrders/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210715223324_BankOrdersTables.Designer.cs  20210715223324_BankOrdersTables.cs  20210718165436_SequenceForOrderAndTemplateTables.Designer.cs  20210718165436_SequenceForOrderAndTemplateTables.cs  20210802115815_OrderDetailsTableRemoveForeignKeys.Designer.cs  20210802115815_OrderDetailsTableRemoveForeignKeys.cs  20210802125033_SumAndSumBGNPropertyFixInOrderDetailModel.Designer.cs  20210802125033_SumAndSumBGNPropertyFixInOrderDetailModel.cs  20210803224449_CreatedExchangeRatesTable.Designer.cs  20210803224449_CreatedExchangeRatesTable.cs  20210807155722_UserColumnsFix.Designer.cs  20210807155722_UserColumnsFix.cs  20210810160736_ChangedExchangeRateToCurrencyModel.Designer.cs  20210810160736_ChangedExchangeRateToCurrencyModel.cs  20210814154536_ChangeOfUserPropertiesInOrderModel.Designer.cs  20210814154536_ChangeOfUserPropertiesInOrderModel.cs  20210814155809_CurrenciesTableChanges.Designer.cs  20210814155809_CurrenciesTableChanges.cs  20210815082457_AlteringDetailsAndOrdersTablesToMoveTheAccountingNumberToTheLatter.Designer.cs  20210815082457_AlteringDetailsAndOrdersTablesToMoveTheAccountingNumberToTheLatter.cs  ApplicationDbContextModelSnapshot.cs
BankOrders/Data/Models/: BaseDocument.cs  Currency.cs  Detail.cs  ExchangeRate.cs  Order.cs  OrderDetail.cs  Template.cs  User.cs
BankOrders/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  ItemDisplayExtensions.cs
BankOrders/Models/: ErrorViewModel.cs
BankOrders/Models/Details/: DetailApiModel.cs  DetailFormModel.cs
BankOrders/Models/OrderDetails/: CreateOrEditOrderDetailFormModel.cs  OrderDetailFormModel.cs  OrderDetailListingViewModel.cs
BankOrders/Models/Orders/: AllOrdersQueryModel.cs  OrderQueryModel.cs  (+5 more)
BankOrders/Services/: IOrdersService.cs  OrdersService.cs
BankOrders/Views/: _ViewImports.cshtml
(+87 files in other folders)
